<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diet">
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_weight="3">
    <Button
        android:layout_width="match_parent"
        android:text="For body building"
        android:id="@+id/body"
        android:layout_height="match_parent" android:layout_margin="5dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lean"
        android:text="For lean body"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listv"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>